# Copyright Contributors to the Open Cluster Management project

FROM registry.ci.openshift.org/open-cluster-management/builder:nodejs14-linux as builder
USER root
WORKDIR /opt/app-root/console-api
COPY . /opt/app-root/console-api/
RUN yum install git -y
RUN cd /opt/app-root/console-api/ && npm ci && npm run build:production

FROM registry.access.redhat.com/ubi8/nodejs-14:1
USER root
RUN yum -y remove nodejs-nodemon
RUN yum --nobest -y update
RUN mkdir -p /opt/app-root/console-api
WORKDIR /opt/app-root/console-api
ENV BABEL_DISABLE_CACHE=1 \
    NODE_ENV=production \
    USER_UID=1001
COPY --from=builder /opt/app-root/console-api/build/src /opt/app-root/console-api/build
COPY --from=builder /opt/app-root/console-api/build/config /opt/app-root/console-api/config
COPY --from=builder /opt/app-root/console-api/node_modules /opt/app-root/console-api/node_modules

EXPOSE 4000
ENV NODE_ENV production
CMD ["node", "./build/index.js"]